{
  "name": "VAREX - نظام إدارة الصيدليات",
  "short_name": "VAREX Pharmacy",
  "description": "نظام متكامل لإدارة الصيدليات والمخزون والتشغيلات والصلاحية والمبيعات",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1f0fa",
  "theme_color": "#4e4b9a",
  "icons": [
    {"src":"./varex-pharmacy-logo.png?v=5","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
