{
  "name": "VAREX - نظام إدارة الصيدليات",
  "short_name": "VAREX Pharmacy",
  "description": "نظام متكامل لإدارة الصيدليات والمخزون والتشغيلات والصلاحية والمبيعات",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f3ff",
  "theme_color": "#312e81",
  "icons": [
    {"src":"./varex-pharmacy-logo.png","sizes":"1254x1254","type":"image/png","purpose":"any maskable"}
  ]
}
